<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link type="Image/x-icon" href="./images/favicon.ico" rel="icon" />
    <title>Bussiness card</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header content-section">
        <a class="header__logo">
          <img
            class="header__logo-image"
            src="./images/logo.svg"
            alt="Логотип"
          />
        </a>
        <span class="header__logo-description">Ivan Starykh</span>
        <!-- <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item header__menu-item_active">
            <a class="header__menu-link">Главная</a>
          </li>
          <li class="header__menu-item">
            <a href="#0" class="header__menu-link">О нас</a>
          </li>
          <li class="header__menu-item">
            <a href="#0" class="header__menu-link">Контакты</a>
          </li>
        </ul>
      </nav> -->
      </header>
      <main class="content">
        <section class="cover content-section">
          <h1 class="cover__title">
            <span class="accent-span">About Me.</span>
            <!-- <span class="accent-span text-center">чистого</span>
          <span class="accent-span text-right">листа</span> -->
          </h1>
          <div class="cover__title-decor">
            <img src="./images/Rectangle 13.png" alt="orange Rectangle" />
          </div>
          <div class="cover-title-curve-line">
            <img
              src="./images/Vector 1.svg"
              alt="orange curve line"
              width="90"
              height="120"
            />
          </div>
          <div class="cover__foto-container">
            <img class="cover__foto" src="./images/IMG_6753 1.png" alt="foto" />
          </div>
          <div class="cover__foto-element">
            <img
              src="./images/Rectangle 9.png"
              alt="Rectangle"
              width="48"
              height="48"
            />
            <a class="cover__foto-icon" href="https://wa.me/79186551828">
              <img src="./images/ico-whatsapp-black.png" alt="whats app logo" />
            </a>
          </div>
          <div class="cover__foto-orange-cube">
            <img
              src="./images/cube.png"
              alt="cube orange"
              width="19"
              height="19"
            />
          </div>
          <div class="cover__foto-vertical-rectangle">
            <img
              src="/images/Rectangle 11.png"
              alt="vertical orange rectangle"
              width="10"
              height="45"
            />
          </div>
          <div class="cover__foto-underline">
            <img
              src="./images/Rectangle 20.svg"
              alt="orange underline"
              width="156"
              height="12"
            />
          </div>
          <div class="cover__foto-curve-line">
            <img
              src="./images/Vector 2.svg"
              alt="curve line"
              width="100"
              height="70"
            />
          </div>
          <div class="cover__foto-half-circle">
            <img
              src="./images/half-circle.png"
              alt="half circle with shaddow"
              width="50"
              height="50"
            />
          </div>
        </section>
        <section class="intro content-section">
          <div class="intro__heading">
            <h3 class="intro__title">
              I really don't watn to explain so mutch but if i wanted to explain
              my self. I would rather consider on <span class="intro__title-bold-text"> Three Subject:</span>
            </h3>
          </div>
          <ul class="intro__main-text">
            <li>
              I raise chaos in minds (it would help us to finde right question
              about what we believe before). So i'm chaos reiser.
            </li>
            <li>
              I organize the doubt created (it would help us find the right
              answer of created questions). So i'm doubt organizer.
            </li>
            <li>And I study about experience of this process.</li>
          </ul>
        </section>
        <section class="reasons content-section">
          <h3 class="content-section__subtitle">
						Social Media Seriously
          </h3>
          <p class="content-section__text">
						Harm Your Mental Helf
          </p>
          <ul class="content-section__social-icons">
            <li class="content-section__icon-item telegram">
							<a href="#">
							<img src="./images/telegram.svg" alt="logo telegram" width="60" height="60">
							</a>
            </li>
            <li class="content-section__icon-item whatsapp">
							<a href="https://wa.me/79186551828">
							<img src="./images/WA.svg" alt="logo whatsapp" width="60" height="60">
						</a>
            </li>
            <li class="content-section__icon-item email">
							<a href="#">
							<img src="./images/mail.svg" alt="logo mail" width="60" height="60">
						</a>
            </li>
          </ul>
        </section>

        <!-- <section class="how-to content-section content-section_theme_dark">
          <h3 class="content-section__subtitle">
            <span class="accent-span text-right">Как всё-таки начать</span>
            <span class="accent-span">что-то делать</span>
          </h3>
          <p class="content-section__introduction">
            Чаще всего страх чистого листа появляется не из-за чего-то одного, а
            из-за совокупности нескольких факторов. Вот что может помочь:
          </p>
          <ul class="cards-list">
            <li>
              <article class="card card_theme_dark">
                <div class="card__author">
                  <img
                    class="card__author-photo"
                    src="/images/polyarinov.png"
                    alt="Алексей Поляринов"
                  />
                  <p class="card__author-name">Алексей Поляринов</p>
                </div>
                <div class="card__content">
                  <h4 class="card__title">Начать любыми словами</h4>
                  <div class="card__text">
                    <p>
                      Любыми — без шуток. Если не верите нам, посмотрите,
                      например, чем открывается эссе Алексея Поляринова «Чарли
                      Кауфман: расширение пространства». Можно и менее
                      радикально. Главное, чтобы пустую страницу начали
                      заполнять символы. Получится своеобразная ловушка для
                      мозга: он видит, что вы уже начали что-то делать, и ему
                      становится легче войти в состояние потока.
                    </p>
                  </div>
                </div>
              </article>
            </li>
            <li>
              <article class="card card_theme_bright">
                <div class="card__content">
                  <h4 class="card__title">
                    Поставить перед собой рамку для фотографии
                  </h4>
                  <div class="card__text">
                    <p>
                      Самую обычную: 10 на 15 сантиметров. Уже от одного
                      ощущения, что предстоит работа над большой и сложной
                      задачей, может пропасть всякое желание за неё браться. В
                      такие моменты хорошо помогает загнать задачу в рамки — в
                      прямом смысле. Сосредоточьтесь на том, чтобы заполнить
                      только пространство 10х15 сантиметров. Что дальше — пока
                      неважно.
                    </p>
                  </div>
                </div>
              </article>
            </li>
            <li>
              <article class="card card_theme_dark">
                <div class="card__author">
                  <img
                    class="card__author-photo"
                    src="/images/bunin.png"
                    alt="Иван Бунин"
                  />
                  <p class="card__author-name">Иван Бунин</p>
                </div>
                <div class="card__content">
                  <h4 class="card__title">Сделать из задачи рутин</h4>
                  <div class="card__text">
                    <p>
                      «Писать стихи нужно каждый день, подобно тому как скрипач
                      или пианист непременно должен каждый день без пропусков по
                      нескольку часов играть на своём инструменте. В противном
                      случае ваш талант неизбежно оскудеет, высохнет, подобно
                      колодцу, откуда долгое время не берут воду. А о чём
                      писать? О чём угодно. Если у вас в данное время нет
                      никакой темы, идеи, то пишите просто обо всём, что
                      увидите», — такой совет своему приятелю дал Иван Бунин.
                      Нет повода ему не следовать.
                    </p>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </section> -->
        <footer class="footer content-section">
          <p class="footer__copy">© VЁRSTKA</p>
          <ul class="footer__links">
            <li>
              <a href="#">Download CV</a>
            </li>
            <li>
              <a href="#">Contact Me</a>
            </li>
          </ul>
        </footer>
      </main>
    </div>
  </body>
</html>
